{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 319.455043293849,
      "y": -41.254136074683416,
      "width": 503.6917724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 155,
      "versionNonce": 1256781082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781068112125,
      "link": null,
      "locked": false,
      "text": "Distributed Task Queue — Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed Task Queue — Workflow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 452.264202394137,
      "y": 11.697677365626816,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 43,
      "versionNonce": 2129830874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tPhRB30h8RNMirlRSKNN"
        },
        {
          "id": "arrow-prod-redis",
          "type": "arrow"
        }
      ],
      "updated": 1781068021911,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "9tPhRB30h8RNMirlRSKNN",
      "type": "text",
      "x": 517.7362254043909,
      "y": 29.197677365626816,
      "width": 69.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 659973658,
      "version": 50,
      "versionNonce": 463529562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781068019968,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "producer",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "producer-text",
      "type": "text",
      "x": 772.2816665746842,
      "y": 33.12543739098078,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 121,
      "versionNonce": 1557050054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781068012579,
      "link": null,
      "locked": false,
      "text": "PRODUCER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PRODUCER",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "arrow-prod-redis",
      "type": "arrow",
      "x": 551.9167867236756,
      "y": 72.69767736562682,
      "width": 3.4069183401878718,
      "height": 81.30232263437316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4,
      "version": 142,
      "versionNonce": 1025444122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YrJJfNVETEQW2ot--sgB"
        }
      ],
      "updated": 1781068046069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0533723559055943,
          33.53214118483737
        ],
        [
          -3.4069183401878718,
          81.30232263437316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "producer",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "moveMidPointsWithElement": false
    },
    {
      "id": "5YrJJfNVETEQW2ot--sgB",
      "type": "text",
      "x": 528.2491138923809,
      "y": 103.34883868281341,
      "width": 45.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2127799450,
      "version": 7,
      "versionNonce": 1662105050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781068029687,
      "link": null,
      "locked": false,
      "text": "XADD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-prod-redis",
      "originalText": "XADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xadd-text",
      "type": "text",
      "x": 558,
      "y": 112,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 3,
      "versionNonce": 193078042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781068025501,
      "link": null,
      "locked": false,
      "text": "XADD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "XADD",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 358.3018611601685,
      "y": 160,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 197,
      "versionNonce": 1360598726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMXwFpp-52zsSHrjVOlSC"
        },
        {
          "id": "arrow-redis-w2",
          "type": "arrow"
        },
        {
          "id": "arrow-redis-w1",
          "type": "arrow"
        },
        {
          "id": "arrow-prod-redis",
          "type": "arrow"
        }
      ],
      "updated": 1781068037039,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "VMXwFpp-52zsSHrjVOlSC",
      "type": "text",
      "x": 449.5259822539185,
      "y": 175,
      "width": 197.5517578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 872046214,
      "version": 72,
      "versionNonce": 613830150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781068037039,
      "link": null,
      "locked": false,
      "text": "Redis Stream \"tasks\"\n[msg1]  [msg2]  [msg3]...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis Stream \"tasks\"\n[msg1]  [msg2]  [msg3]...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 546.25,
      "y": 172,
      "width": 7.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 7,
      "versionNonce": 1716267014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781066684488,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "xreadgroup-text",
      "type": "text",
      "x": 469.8805139922815,
      "y": 239.5848262396511,
      "width": 179.2567901611328,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 252,
      "versionNonce": 1677562694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781068077528,
      "link": null,
      "locked": false,
      "text": "XREADGROUP \">\"\n(Read the undelivered msgs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "XREADGROUP \">\"\n(Read the undelivered msgs)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "arrow-redis-w1",
      "type": "arrow",
      "x": 493.48359307169187,
      "y": 236,
      "width": 273.48359307169187,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "version": 603,
      "versionNonce": 1450378374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781068037039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.48359307169187,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.3789559570698407,
          1.0400948530185479
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-redis-w2",
      "type": "arrow",
      "x": 639.6622194632578,
      "y": 236,
      "width": 223.942230160912,
      "height": 92.25930447048614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "version": 705,
      "versionNonce": 1508547910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781068037039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.942230160912,
          92.25930447048614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.6980317967807222,
          0.9909106076650647
        ]
      },
      "endBinding": {
        "elementId": "worker2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "moveMidPointsWithElement": false
    },
    {
      "id": "worker1",
      "type": "rectangle",
      "x": 110,
      "y": 335,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 5,
      "versionNonce": 699289158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vHDQz8jc2bQuQa2I5ExY"
        }
      ],
      "updated": 1781067490793,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "0vHDQz8jc2bQuQa2I5ExY",
      "type": "text",
      "x": 178.04002380371094,
      "y": 352.5,
      "width": 63.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 586539482,
      "version": 14,
      "versionNonce": 1184518918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067518584,
      "link": null,
      "locked": false,
      "text": "worker-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker1",
      "originalText": "worker-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker1-text",
      "type": "text",
      "x": 110,
      "y": 353,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 3,
      "versionNonce": 1526065926,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067479979,
      "link": null,
      "locked": false,
      "text": "worker-1",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "worker-1",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "sem-text",
      "type": "text",
      "x": 110,
      "y": 395,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 782845525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780864165048,
      "link": null,
      "locked": false,
      "text": "sem (max concurrency)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "sem (max concurrency)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arrow-w1-goroutines",
      "type": "arrow",
      "x": 210,
      "y": 415,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1614067067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780864165048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "goroutines",
      "type": "rectangle",
      "x": 60.52829153490319,
      "y": 455,
      "width": 330,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 6,
      "versionNonce": 248553434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHtPrkoVI1yG4EdVklyMy"
        },
        {
          "id": "arrow-success",
          "type": "arrow"
        },
        {
          "id": "arrow-fail",
          "type": "arrow"
        }
      ],
      "updated": 1781067687994,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "zHtPrkoVI1yG4EdVklyMy",
      "type": "text",
      "x": 128.62439138841881,
      "y": 467.5,
      "width": 193.80780029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 744109466,
      "version": 5,
      "versionNonce": 103603482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067546244,
      "link": null,
      "locked": false,
      "text": "goroutines\ng1    g2    g3    g4    g5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goroutines",
      "originalText": "goroutines\ng1    g2    g3    g4    g5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goroutines-text",
      "type": "text",
      "x": 137.72454833984375,
      "y": 463,
      "width": 174.5509033203125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 4,
      "versionNonce": 249385626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067531091,
      "link": null,
      "locked": false,
      "text": "goroutines\ng1    g2    g3    g4    g5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "goroutines\ng1    g2    g3    g4    g5",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "worker2",
      "type": "rectangle",
      "x": 778.1483289930557,
      "y": 334.2593044704861,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 350,
      "versionNonce": 358786118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu1pF2QNn0Ps6eggEaR53"
        },
        {
          "id": "arrow-redis-w2",
          "type": "arrow"
        }
      ],
      "updated": 1781066608719,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "Gu1pF2QNn0Ps6eggEaR53",
      "type": "text",
      "x": 843.7643491956924,
      "y": 351.7593044704861,
      "width": 68.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 248002886,
      "version": 186,
      "versionNonce": 1058909850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067521159,
      "link": null,
      "locked": false,
      "text": "worker-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker2",
      "originalText": "worker-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker2-text",
      "type": "text",
      "x": 854.4700164794922,
      "y": 353,
      "width": 71.05996704101562,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 4,
      "versionNonce": 1906857094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781066601470,
      "link": null,
      "locked": false,
      "text": "worker-2",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "worker-2",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "w2-note",
      "type": "text",
      "x": 782.5926378038193,
      "y": 395,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 30,
      "versionNonce": 1087970906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781066612797,
      "link": null,
      "locked": false,
      "text": "(same flow as worker-1)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(same flow as worker-1)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "arrow-success",
      "type": "arrow",
      "x": 396.52829153490313,
      "y": 487.41428086607885,
      "width": 159.9199702648218,
      "height": 2.457946859085723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "version": 289,
      "versionNonce": 159503238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VZT_MOuowTsg8JeytV2J"
        }
      ],
      "updated": 1781067566507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9199702648218,
          -2.457946859085723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goroutines",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xack",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "moveMidPointsWithElement": false
    },
    {
      "id": "7VZT_MOuowTsg8JeytV2J",
      "type": "text",
      "x": 424.4302213825358,
      "y": 477.7461652701642,
      "width": 59.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 770009990,
      "version": 20,
      "versionNonce": 1128508550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781066660991,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-success",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 404.86759649350756,
      "y": 415.5876404994892,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 33,
      "versionNonce": 95427674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781066652849,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "success",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "xack",
      "type": "rectangle",
      "x": 562.448261799725,
      "y": 457.35861487307193,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 244,
      "versionNonce": 382432262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYGi57t--urE4eObflLgV"
        },
        {
          "id": "arrow-success",
          "type": "arrow"
        }
      ],
      "updated": 1781067560330,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "TYGi57t--urE4eObflLgV",
      "type": "text",
      "x": 575.4723249100765,
      "y": 464.85861487307193,
      "width": 153.95187377929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 375237658,
      "version": 251,
      "versionNonce": 1451950918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067560330,
      "link": null,
      "locked": false,
      "text": "XACK\n(removed from PEL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xack",
      "originalText": "XACK\n(removed from PEL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xack-text",
      "type": "text",
      "x": 556.75,
      "y": 472,
      "width": 6.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 5,
      "versionNonce": 1810926790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781066633655,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arrow-fail",
      "type": "arrow",
      "x": 225.17645656175765,
      "y": 526,
      "width": 5.563687377806048,
      "height": 84.4137787216946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 73,
      "versionNonce": 2030965530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GK-KFkSfGUOk06_4zFiaW"
        }
      ],
      "updated": 1781067687994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0204342569159337,
          31.5007896564299
        ],
        [
          -5.563687377806048,
          84.4137787216946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goroutines",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "GK-KFkSfGUOk06_4zFiaW",
      "type": "text",
      "x": 206.0160140991211,
      "y": 545,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2071160346,
      "version": 7,
      "versionNonce": 1992435546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067665164,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-fail",
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 230.52829153490325,
      "y": 543,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 4,
      "versionNonce": 1780237466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067662919,
      "link": null,
      "locked": false,
      "text": "error ❌",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "error ❌",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "retry-box",
      "type": "rectangle",
      "x": 109.18898657629893,
      "y": 616.4137787216946,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 62,
      "versionNonce": 459556166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TW1NHvs8vIXV7p6O5OOaw"
        },
        {
          "id": "arrow-to-dlq",
          "type": "arrow"
        },
        {
          "id": "arrow-to-pel",
          "type": "arrow"
        },
        {
          "id": "arrow-fail",
          "type": "arrow"
        }
      ],
      "updated": 1781067728642,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "TW1NHvs8vIXV7p6O5OOaw",
      "type": "text",
      "x": 115.54907110999034,
      "y": 628.9137787216946,
      "width": 207.2798309326172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 516148186,
      "version": 58,
      "versionNonce": 1877088794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067728642,
      "link": null,
      "locked": false,
      "text": "handler failed\nRetryCount < MaxRetries?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry-box",
      "originalText": "handler failed\nRetryCount < MaxRetries?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "retry-text",
      "type": "text",
      "x": 221.75,
      "y": 600,
      "width": 6.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 5,
      "versionNonce": 1464928710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067593358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "arrow-to-pel",
      "type": "arrow",
      "x": 219.59355204508066,
      "y": 687.4137787216946,
      "width": 3.8161673659070914,
      "height": 122.73237872717675,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "version": 434,
      "versionNonce": 1601823494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CG0C8ahLQYsmWacBMWDuZ"
        }
      ],
      "updated": 1781067679508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0342270899164134,
          47.58757395818577
        ],
        [
          3.8161673659070914,
          122.73237872717675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "moveMidPointsWithElement": false
    },
    {
      "id": "CG0C8ahLQYsmWacBMWDuZ",
      "type": "text",
      "x": 208.37094690129322,
      "y": 698.0593066058121,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 753722118,
      "version": 6,
      "versionNonce": 213842182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067671647,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-pel",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 202,
      "y": 672,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 3,
      "versionNonce": 1204703834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067622935,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "EYvFZ-oe-AbEEjzuA8UAL",
      "type": "text",
      "x": 407.64400482177734,
      "y": 673,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1023772186,
      "version": 5,
      "versionNonce": 1988916698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067638724,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-dlq",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 358,
      "y": 638,
      "width": 6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 5,
      "versionNonce": 1941333146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067634197,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "pel",
      "type": "rectangle",
      "x": 108.77234522970764,
      "y": 812.4482134346661,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 145,
      "versionNonce": 1261605126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPYAgGpqEw8Ajcyj9XOP6"
        }
      ],
      "updated": 1781067670308,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "RPYAgGpqEw8Ajcyj9XOP6",
      "type": "text",
      "x": 120.67644374044983,
      "y": 819.9482134346661,
      "width": 196.19180297851562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1334304646,
      "version": 148,
      "versionNonce": 1026444934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067801329,
      "link": null,
      "locked": false,
      "text": "PEL\nstuck until restart\n-> XAUTOCLAIM reclaims",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pel",
      "originalText": "PEL\nstuck until restart\n-> XAUTOCLAIM reclaims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pel-text",
      "type": "text",
      "x": 197.28277025385648,
      "y": 891.2371026840617,
      "width": 6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 118,
      "versionNonce": 1973058906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067608644,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "dlq",
      "type": "rectangle",
      "x": 400.2096395038569,
      "y": 817.7600959378269,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 262,
      "versionNonce": 1777393114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncJoT1Y_H6gZy8Qfbs3nn"
        },
        {
          "id": "arrow-to-dlq",
          "type": "arrow"
        }
      ],
      "updated": 1781067739036,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "arrow-to-dlq",
      "type": "arrow",
      "x": 337.5291230764611,
      "y": 687.2777711348376,
      "width": 164.0993101427669,
      "height": 123.98232480298918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 461,
      "versionNonce": 1954501530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYvFZ-oe-AbEEjzuA8UAL"
        }
      ],
      "updated": 1781067745523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0993101427669,
          123.98232480298918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aXG",
      "moveMidPointsWithElement": false
    },
    {
      "id": "ncJoT1Y_H6gZy8Qfbs3nn",
      "type": "text",
      "x": 429.1057042621577,
      "y": 825.2600959378269,
      "width": 162.20787048339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1372957958,
      "version": 264,
      "versionNonce": 1452020378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781067739036,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue\n\"tasks:dlq\"\n(graveyard, no retry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlq",
      "originalText": "Dead Letter Queue\n\"tasks:dlq\"\n(graveyard, no retry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlq-text",
      "type": "text",
      "x": 492.8971771317231,
      "y": 728,
      "width": 139.48846435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 59,
      "versionNonce": 716248710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781067574337,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue ☠️\n\"tasks:dlq\"\n(graveyard, no retry)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Dead Letter Queue ☠️\n\"tasks:dlq\"\n(graveyard, no retry)",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "bxe5rquKrICvW5-bDp2SF",
      "type": "text",
      "x": 216.52222710984574,
      "y": 704.1344416144357,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 133334150,
      "version": 3,
      "versionNonce": 214696026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781067609609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxzM77OQ6Z1k8Ad0vXgSA",
      "type": "text",
      "x": 680.884375856021,
      "y": 596.9743011170308,
      "width": 527.16748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1234757446,
      "version": 804,
      "versionNonce": 806978502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781068485243,
      "link": null,
      "locked": false,
      "text": "- XADD -> adds the msg to the stream\n- XREADGROUP\n    - \">\" will read undelivered msgs and each msg to the group's PEL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- XADD -> adds the msg to the stream\n- XREADGROUP\n    - \">\" will read undelivered msgs and each msg to the group's PEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSdQFveE28IjjGVRE446e",
      "type": "text",
      "x": 1173.9082201622223,
      "y": 120.48871304366082,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1173256774,
      "version": 3,
      "versionNonce": 1947645594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781068434932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}