{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 171.21761261502468,
      "y": -119.34333207801279,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 210,
      "versionNonce": 24768440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825430628,
      "link": null,
      "locked": false,
      "text": "Distributed Task Queue — Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Task Queue — Workflow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 889.6880878052611,
      "y": 512.1942076612168,
      "width": 367.5571792006907,
      "height": 303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 1054,
      "versionNonce": 631902420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "config-text",
          "type": "text"
        }
      ],
      "updated": 1783111234721,
      "link": null,
      "locked": false,
      "index": "a0A"
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 894.6880878052611,
      "y": 517.4442076612168,
      "width": 210.41778564453125,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1223,
      "versionNonce": 156816980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111234721,
      "link": null,
      "locked": false,
      "text": "    Config:\n        - Redis: RedisConfig\n                - URL\n                - StreamKey\n                - ConsumerGroupKey\n                - DLQStreamKey\n                - BlockMs\n                - ClaimedIdleMs,\n                - HeartbeatMs\n                - BatchSize \n         - SMTP: SMTPConfig\n                - Host\n                -Port\n                - User\n                - Pass\n                - From\n         - MaxRetries  \n         - Concurrency",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "config-box",
      "originalText": "    Config:\n        - Redis: RedisConfig\n                - URL\n                - StreamKey\n                - ConsumerGroupKey\n                - DLQStreamKey\n                - BlockMs\n                - ClaimedIdleMs,\n                - HeartbeatMs\n                - BatchSize \n         - SMTP: SMTPConfig\n                - Host\n                -Port\n                - User\n                - Pass\n                - From\n         - MaxRetries  \n         - Concurrency",
      "lineHeight": 1.25,
      "index": "a0AV",
      "autoResize": true
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 318.7752580735486,
      "y": -35.91088904989556,
      "width": 356.8369087884903,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 410,
      "versionNonce": 311664840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "producer-label"
        },
        {
          "id": "arrow-prod-redis",
          "type": "arrow"
        }
      ],
      "updated": 1781825305453,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "producer-label",
      "type": "text",
      "x": 329.88984894240315,
      "y": -20.91088904989556,
      "width": 334.60772705078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 417,
      "versionNonce": 1072973768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825305453,
      "link": null,
      "locked": false,
      "text": "Producer\n\nEmits randomly: SendEmail  |  FlakyTask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "producer",
      "originalText": "Producer\n\nEmits randomly: SendEmail  |  FlakyTask",
      "lineHeight": 1.25,
      "index": "a1V",
      "autoResize": true
    },
    {
      "id": "arrow-prod-redis",
      "type": "arrow",
      "x": 496.98793846220457,
      "y": 60.089110950104434,
      "width": 1.883709376204763,
      "height": 93.9108890498956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 476,
      "versionNonce": 1755844296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xadd-label"
        }
      ],
      "updated": 1781825305453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.549088652303567,
          38.493417479657246
        ],
        [
          -1.883709376204763,
          93.9108890498956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "producer",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "moveMidPointsWithElement": false
    },
    {
      "id": "xadd-label",
      "type": "text",
      "x": 550,
      "y": 101,
      "width": 141.12783813476562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 716907192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825276252,
      "link": null,
      "locked": false,
      "text": "XADD\nMaxLen ~100k, Approx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-prod-redis",
      "originalText": "XADD\nMaxLen ~100k, Approx",
      "lineHeight": 1.25,
      "index": "a3V",
      "autoResize": true
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 155,
      "y": 160,
      "width": 680,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-label"
        },
        {
          "id": "arrow-prod-redis",
          "type": "arrow"
        },
        {
          "id": "arrow-redis-w1",
          "type": "arrow"
        },
        {
          "id": "arrow-redis-w2",
          "type": "arrow"
        }
      ],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 165,
      "y": 170,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "Redis Stream \"tasks\"\n[msg1]  [msg2]  [msg3]...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis Stream \"tasks\"\n[msg1]  [msg2]  [msg3]...",
      "lineHeight": 1.25,
      "index": "a4V",
      "autoResize": true
    },
    {
      "id": "xreadgroup-label",
      "type": "text",
      "x": 335,
      "y": 242,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "XREADGROUP \">\"\n(reads undelivered msgs into PEL)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XREADGROUP \">\"\n(reads undelivered msgs into PEL)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "arrow-redis-w1",
      "type": "arrow",
      "x": 308,
      "y": 230,
      "width": 138,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.23,
          1
        ]
      },
      "endBinding": {
        "elementId": "worker1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "worker1",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "worker1-label"
        },
        {
          "id": "arrow-redis-w1",
          "type": "arrow"
        },
        {
          "id": "arrow-w1-goroutines",
          "type": "arrow"
        }
      ],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "worker1-label",
      "type": "text",
      "x": 70,
      "y": 317,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "worker-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker1",
      "originalText": "worker-1",
      "lineHeight": 1.25,
      "index": "a8V",
      "autoResize": true
    },
    {
      "id": "worker1-notes",
      "type": "text",
      "x": 50,
      "y": 362,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "sem (max concurrency)\n30s Reclaim Ticker (XAUTOCLAIM)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sem (max concurrency)\n30s Reclaim Ticker (XAUTOCLAIM)",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "worker2",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 3,
      "versionNonce": 2030538952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "worker2-label"
        },
        {
          "id": "arrow-redis-w2",
          "type": "arrow"
        }
      ],
      "updated": 1781825181584,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "arrow-redis-w2",
      "type": "arrow",
      "x": 719.5306479852305,
      "y": 236,
      "width": 163.5684752633848,
      "height": 58.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 286,
      "versionNonce": 524142520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825184593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.5684752633848,
          58.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          0.7256671470104521,
          0.7256671470104518
        ]
      },
      "endBinding": {
        "elementId": "worker2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aAG"
    },
    {
      "id": "worker2-label",
      "type": "text",
      "x": 810,
      "y": 317,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "worker-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker2",
      "originalText": "worker-2",
      "lineHeight": 1.25,
      "index": "aAV",
      "autoResize": true
    },
    {
      "id": "worker2-note",
      "type": "text",
      "x": 800,
      "y": 362,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "text": "(same flow as worker-1)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(same flow as worker-1)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow-w1-goroutines",
      "type": "arrow",
      "x": 170,
      "y": 357,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "goroutines",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "goroutines",
      "type": "rectangle",
      "x": 15,
      "y": 450,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 5,
      "versionNonce": 697808084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goroutines-label"
        },
        {
          "id": "arrow-w1-goroutines",
          "type": "arrow"
        },
        {
          "id": "arrow-goroutines-error",
          "type": "arrow"
        },
        {
          "id": "arrow-goroutines-heartbeat",
          "type": "arrow"
        }
      ],
      "updated": 1781910743976,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "goroutines-label",
      "type": "text",
      "x": 78.09609985351562,
      "y": 465,
      "width": 193.80780029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 4,
      "versionNonce": 1213079992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825770141,
      "link": null,
      "locked": false,
      "text": "goroutines\ng1    g2    g3    g4    g5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goroutines",
      "originalText": "goroutines\ng1    g2    g3    g4    g5",
      "lineHeight": 1.25,
      "index": "aDV",
      "autoResize": true
    },
    {
      "id": "heartbeat-box",
      "type": "rectangle",
      "x": 214.31112477538807,
      "y": 1000.283520336812,
      "width": 275,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 945,
      "versionNonce": 276413268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heartbeat-label"
        },
        {
          "id": "arrow-to-smtp",
          "type": "arrow"
        },
        {
          "id": "arrow-to-flaky",
          "type": "arrow"
        },
        {
          "id": "arrow-goroutines-heartbeat",
          "type": "arrow"
        }
      ],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "heartbeat-label",
      "type": "text",
      "x": 224.31112477538807,
      "y": 1005.283520336812,
      "width": 255,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 940,
      "versionNonce": 30355668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "text": "Heartbeat goroutine\nXCLAIM every HeartbeatMs\n(resets idle timer — prevents steal)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heartbeat-box",
      "originalText": "Heartbeat goroutine\nXCLAIM every HeartbeatMs\n(resets idle timer — prevents steal)",
      "lineHeight": 1.25,
      "index": "aEV",
      "autoResize": true
    },
    {
      "id": "arrow-goroutines-heartbeat",
      "type": "arrow",
      "x": 8.857724851191945,
      "y": 504.6200655790189,
      "width": 297.5599373338075,
      "height": 531.6712582790789,
      "angle": 0.000740627253149384,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "version": 1841,
      "versionNonce": 1430731604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heartbeat-arrow-label"
        }
      ],
      "updated": 1783111194635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.41037252982663,
          321.65114409880755
        ],
        [
          200.14956480398087,
          531.6712582790789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goroutines",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "heartbeat-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "moveMidPointsWithElement": false
    },
    {
      "id": "heartbeat-arrow-label",
      "type": "text",
      "x": 338,
      "y": 470,
      "width": 33.36296081542969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 1762429384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825093471,
      "link": null,
      "locked": false,
      "text": "1/task",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-goroutines-heartbeat",
      "originalText": "1/task",
      "lineHeight": 1.25,
      "index": "aFV",
      "autoResize": true
    },
    {
      "id": "arrow-goroutines-success",
      "type": "arrow",
      "x": 341,
      "y": 479.43239134648184,
      "width": 207.88081467945779,
      "height": 14.771331372368056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 782,
      "versionNonce": 439273044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "success-label"
        }
      ],
      "updated": 1781910747461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.56893127557538,
          4.349986237611461
        ],
        [
          207.88081467945779,
          14.771331372368056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "moveMidPointsWithElement": false
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 390,
      "y": 442,
      "width": 52.10795593261719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 1444980936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825090965,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-goroutines-success",
      "originalText": "success",
      "lineHeight": 1.25,
      "index": "aGV",
      "autoResize": true
    },
    {
      "id": "xack",
      "type": "rectangle",
      "x": 554.8808146794578,
      "y": 461.5380142113322,
      "width": 195,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 414,
      "versionNonce": 1127409132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xack-label"
        },
        {
          "id": "arrow-goroutines-success",
          "type": "arrow"
        }
      ],
      "updated": 1781910742774,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "xack-label",
      "type": "text",
      "x": 564.8808146794578,
      "y": 471.5380142113322,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 414,
      "versionNonce": 238504044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781910742774,
      "link": null,
      "locked": false,
      "text": "XACK\n(removed from PEL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xack",
      "originalText": "XACK\n(removed from PEL)",
      "lineHeight": 1.25,
      "index": "aHV",
      "autoResize": true
    },
    {
      "id": "arrow-goroutines-error",
      "type": "arrow",
      "x": 174.82627871597577,
      "y": 526,
      "width": 2.6471375792968104,
      "height": 77.20555289704953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "version": 159,
      "versionNonce": 859426284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "error-label"
        }
      ],
      "updated": 1781910706592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6471375792968104,
          77.20555289704953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goroutines",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "moveMidPointsWithElement": false
    },
    {
      "id": "error-label",
      "type": "text",
      "x": 183,
      "y": 539,
      "width": 33.221954345703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 1301378232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825151634,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-goroutines-error",
      "originalText": "error",
      "lineHeight": 1.25,
      "index": "aIV",
      "autoResize": true
    },
    {
      "id": "retry-box",
      "type": "rectangle",
      "x": 46.94841985265475,
      "y": 609.2055528970495,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 160,
      "versionNonce": 349313260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "retry-box-label"
        },
        {
          "id": "arrow-goroutines-error",
          "type": "arrow"
        },
        {
          "id": "arrow-to-pel",
          "type": "arrow"
        },
        {
          "id": "arrow-to-dlq",
          "type": "arrow"
        },
        {
          "id": "arrow-decode-dlq",
          "type": "arrow"
        }
      ],
      "updated": 1781910706591,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "retry-box-label",
      "type": "text",
      "x": 81.18250493566256,
      "y": 621.7055528970495,
      "width": 181.53182983398438,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 164,
      "versionNonce": 1803033452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781910706591,
      "link": null,
      "locked": false,
      "text": "decode fail / no handler?\n  → DLQ + XACK immediately\nhandler failed?\n  RetryCount < MaxRetries?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry-box",
      "originalText": "decode fail / no handler?\n  → DLQ + XACK immediately\nhandler failed?\n  RetryCount < MaxRetries?",
      "lineHeight": 1.25,
      "index": "aJV",
      "autoResize": true
    },
    {
      "id": "arrow-decode-dlq",
      "type": "arrow",
      "x": 302.94841985265475,
      "y": 644.6564338573093,
      "width": 181.27545544447395,
      "height": 119.36629091299744,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35,
      "version": 358,
      "versionNonce": 1385636076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decode-dlq-label"
        }
      ],
      "updated": 1781910711990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.27545544447395,
          119.36629091299744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.35
        ]
      },
      "endBinding": {
        "elementId": "dlq",
        "mode": "orbit",
        "fixedPoint": [
          0.6783137212647472,
          0.3216862787352531
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "moveMidPointsWithElement": false
    },
    {
      "id": "decode-dlq-label",
      "type": "text",
      "x": 315,
      "y": 658,
      "width": 50.588958740234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 693144248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825151635,
      "link": null,
      "locked": false,
      "text": "immediate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decode-dlq",
      "originalText": "immediate",
      "lineHeight": 1.25,
      "index": "aKV",
      "autoResize": true
    },
    {
      "id": "arrow-to-pel",
      "type": "arrow",
      "x": 171.95111768202128,
      "y": 705.2055528970494,
      "width": 0.27556345806252125,
      "height": 74.13541827624738,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 292,
      "versionNonce": 388223596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yes-label"
        }
      ],
      "updated": 1781910708398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27556345806252125,
          74.13541827624738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pel",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "moveMidPointsWithElement": false
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 188,
      "y": 707,
      "width": 22.175979614257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 3,
      "versionNonce": 1045800632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825151635,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-pel",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "index": "aLV",
      "autoResize": true
    },
    {
      "id": "arrow-to-dlq",
      "type": "arrow",
      "x": 295.2241656444863,
      "y": 698.1577006403197,
      "width": 88.2188121406835,
      "height": 68.4188284187262,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39,
      "version": 348,
      "versionNonce": 683921004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no-label"
        }
      ],
      "updated": 1781910711989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.2188121406835,
          68.4188284187262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "retry-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6819553186625917,
          0.3180446813374083
        ]
      },
      "endBinding": {
        "elementId": "dlq",
        "mode": "orbit",
        "fixedPoint": [
          0.40236419434919996,
          0.5976358056508003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "moveMidPointsWithElement": false
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 345,
      "y": 700,
      "width": 17.24798583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 3,
      "versionNonce": 1832212664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781825151635,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-dlq",
      "originalText": "No",
      "lineHeight": 1.25,
      "index": "aMV",
      "autoResize": true
    },
    {
      "id": "pel",
      "type": "rectangle",
      "x": 51.62925205332533,
      "y": 785.3409711732968,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 134,
      "versionNonce": 1046166892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pel-label"
        },
        {
          "id": "arrow-to-pel",
          "type": "arrow"
        }
      ],
      "updated": 1781910708398,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "pel-label",
      "type": "text",
      "x": 56.62925205332533,
      "y": 790.3409711732968,
      "width": 230,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 134,
      "versionNonce": 1097379820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781910708398,
      "link": null,
      "locked": false,
      "text": "PEL\nstuck until idle > ClaimedIdleMs\n→ 30s ticker XAUTOCLAIM\n   (cursor loop, reclaims all)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pel",
      "originalText": "PEL\nstuck until idle > ClaimedIdleMs\n→ 30s ticker XAUTOCLAIM\n   (cursor loop, reclaims all)",
      "lineHeight": 1.25,
      "index": "aNV",
      "autoResize": true
    },
    {
      "id": "dlq",
      "type": "rectangle",
      "x": 370.5227247703066,
      "y": 770.5227247703067,
      "width": 265,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 72,
      "versionNonce": 176830828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlq-label"
        },
        {
          "id": "arrow-to-dlq",
          "type": "arrow"
        },
        {
          "id": "arrow-decode-dlq",
          "type": "arrow"
        }
      ],
      "updated": 1781910711989,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "dlq-label",
      "type": "text",
      "x": 411.9318357932558,
      "y": 784.2727247703067,
      "width": 182.18177795410156,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 83,
      "versionNonce": 643312620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781910711989,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue\n\"task:dlq\"\n1. decode fail  (immediate)\n2. no handler   (immediate)\n3. MaxRetries exceeded",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlq",
      "originalText": "Dead Letter Queue\n\"task:dlq\"\n1. decode fail  (immediate)\n2. no handler   (immediate)\n3. MaxRetries exceeded",
      "lineHeight": 1.25,
      "index": "aOV",
      "autoResize": true
    },
    {
      "id": "ext-services-header",
      "type": "text",
      "x": 177.93658405060137,
      "y": 1401.4378638631574,
      "width": 255,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 639,
      "versionNonce": 326110164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "smtp-box",
      "type": "rectangle",
      "x": 20.81770091986573,
      "y": 1277.1858299161665,
      "width": 265,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 820,
      "versionNonce": 2098192620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smtp-label"
        },
        {
          "id": "arrow-to-smtp",
          "type": "arrow"
        }
      ],
      "updated": 1783111375855,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "smtp-label",
      "type": "text",
      "x": 30.81770091986573,
      "y": 1287.1858299161665,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 817,
      "versionNonce": 1893082836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "text": "SMTP Server\n(SendEmail: Mailhog / real provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smtp-box",
      "originalText": "SMTP Server\n(SendEmail: Mailhog / real provider)",
      "lineHeight": 1.25,
      "index": "aRV",
      "autoResize": true
    },
    {
      "id": "arrow-to-smtp",
      "type": "arrow",
      "x": 346.2941528312163,
      "y": 1085.783520336812,
      "width": 186.9014370631631,
      "height": 185.40230957935455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "version": 1411,
      "versionNonce": 43134036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smtp-arrow-label"
        }
      ],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.9014370631631,
          185.40230957935455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heartbeat-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999993
        ]
      },
      "endBinding": {
        "elementId": "smtp-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "moveMidPointsWithElement": false
    },
    {
      "id": "smtp-arrow-label",
      "type": "text",
      "x": 757,
      "y": 454,
      "width": 51.75495910644531,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 3,
      "versionNonce": 1911439060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111157727,
      "link": null,
      "locked": false,
      "text": "SendEmail",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-smtp",
      "originalText": "SendEmail",
      "lineHeight": 1.25,
      "index": "aTV",
      "autoResize": true
    },
    {
      "id": "flaky-box",
      "type": "rectangle",
      "x": 338.77048681883434,
      "y": 1279.5901758934356,
      "width": 265,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61,
      "version": 244,
      "versionNonce": 1506089172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flaky-label"
        },
        {
          "id": "arrow-to-flaky",
          "type": "arrow"
        }
      ],
      "updated": 1783111373622,
      "link": null,
      "locked": false,
      "index": "aTZ"
    },
    {
      "id": "flaky-label",
      "type": "text",
      "x": 348.77048681883434,
      "y": 1289.5901758934356,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 239,
      "versionNonce": 222963540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "text": "Flaky Handler\n(simulated: random success / fail)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flaky-box",
      "originalText": "Flaky Handler\n(simulated: random success / fail)",
      "lineHeight": 1.25,
      "index": "aTd",
      "autoResize": true
    },
    {
      "id": "arrow-to-flaky",
      "type": "arrow",
      "x": 355.13515789619134,
      "y": 1085.783520336812,
      "width": 112.56561097267581,
      "height": 187.8066555566237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63,
      "version": 239,
      "versionNonce": 1639062740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flaky-arrow-label"
        }
      ],
      "updated": 1783111188577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.56561097267581,
          187.8066555566237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heartbeat-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999993
        ]
      },
      "endBinding": {
        "elementId": "flaky-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aTl",
      "moveMidPointsWithElement": false
    },
    {
      "id": "flaky-arrow-label",
      "type": "text",
      "x": -330,
      "y": 610,
      "width": 60,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 3,
      "versionNonce": 5460052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111146843,
      "link": null,
      "locked": false,
      "text": "FlakyTask",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-to-flaky",
      "originalText": "FlakyTask",
      "lineHeight": 1.25,
      "index": "aTt",
      "autoResize": true
    },
    {
      "id": "redis-commands-note",
      "type": "text",
      "x": 899.7605607941993,
      "y": 916.4385400178503,
      "width": 410.7315673828125,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 615,
      "versionNonce": 850940012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111245146,
      "link": null,
      "locked": false,
      "text": "Redis Commands:\n- XADD → add msg to stream (MaxLen ~100k, Approx=true)\n- XREADGROUP \">\" → read undelivered, add to PEL\n- XAUTOCLAIM → reclaim idle PEL entries (cursor loop)\n- XCLAIM (MinIdle=0) → heartbeat: reset idle timer\n- XACK → remove from PEL on success / DLQ\n- XPendingExt → read PEL delivery count for retry logic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Commands:\n- XADD → add msg to stream (MaxLen ~100k, Approx=true)\n- XREADGROUP \">\" → read undelivered, add to PEL\n- XAUTOCLAIM → reclaim idle PEL entries (cursor loop)\n- XCLAIM (MinIdle=0) → heartbeat: reset idle timer\n- XACK → remove from PEL on success / DLQ\n- XPendingExt → read PEL delivery count for retry logic",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "shutdown-note",
      "type": "text",
      "x": 893.4069983147216,
      "y": 1062.4307362456757,
      "width": 294.209716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 602,
      "versionNonce": 1856725740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111245146,
      "link": null,
      "locked": false,
      "text": "Graceful Shutdown (SIGINT / SIGTERM):\n- signal.NotifyContext cancels ctx\n- Run() loop exits on ctx.Done()\n- defer w.Close() → wg.Wait() + rdb.Close()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graceful Shutdown (SIGINT / SIGTERM):\n- signal.NotifyContext cancels ctx\n- Run() loop exits on ctx.Done()\n- defer w.Close() → wg.Wait() + rdb.Close()",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "ynacI_OmWNE8avthg6BgC",
      "type": "text",
      "x": 1031.549372814932,
      "y": 830.4683198100979,
      "width": 57.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 427324600,
      "version": 669,
      "versionNonce": 1712516052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111234721,
      "link": null,
      "locked": false,
      "text": "Configs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkoxYnVC0mMe55alYGbsi",
      "type": "rectangle",
      "x": -45.27092658509764,
      "y": 1226.35294315178,
      "width": 706.0317411456647,
      "height": 157.11325648969137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 558762604,
      "version": 379,
      "versionNonce": 545219156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783111188577,
      "link": null,
      "locked": false
    },
    {
      "id": "a1KfjBdHEn_Ffym-C6-qz",
      "type": "text",
      "x": -487.4031475703806,
      "y": 835.0090592895112,
      "width": 114.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 338819820,
      "version": 16,
      "versionNonce": 1457207020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781900568535,
      "link": null,
      "locked": false,
      "text": "Example Tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}